<!DOCTYPE html>
<html>
<head>
    <title>Play Attention!</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--STYLESHEETS-->
    <link type="text/css" rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:400,300,100,100italic,300italic,400italic,500,500italic,700,700italic,900,900italic">
    <link type="text/css" rel="stylesheet" href="node_modules/angularjs-rzslider/dist/rzslider.css">
    <link type="text/css" rel="stylesheet" href="assets/css/progressbar.css">
    <link type="text/css" rel="stylesheet" href="assets/css/chartist.min.css">
    <link type="text/css" rel="stylesheet" href="assets/css/rzslider-mod.css">
    <link type="text/css" rel="stylesheet" href="assets/css/chartist-mod.css">
    <link type="text/css" rel="stylesheet" href="assets/css/styles.css">

    <!--External proccess relation-->

    <script type="text/javascript" src="node_modules/bytebuffer/dist/ByteBufferAB.js"></script>
    <script type="text/javascript" src="node_modules/protobufjs/dist/ProtoBuf.js"></script>

    <!--Angular JS-->
    <script type="text/javascript" src="node_modules/angular/angular.js"></script>
    <script type="text/javascript" src="node_modules/angular-sanitize/angular-sanitize.js"></script>
    <script type="text/javascript" src="node_modules/angular-ui-router/build/angular-ui-router.js"></script>
    <script type="text/javascript" src="node_modules/angular-ui-bootstrap/ui-bootstrap-tpls.js"></script>
    <script type="text/javascript" src="node_modules/lokijs/src/lokijs.js"></script>
    <script type="text/javascript" src="node_modules/lokijs/src/loki-angular.js"></script>
    <script type="text/javascript" src="node_modules/chartist/dist/chartist.js"></script>
    <script type="text/javascript" src="node_modules/angular-chartist.js/dist/angular-chartist.js"></script>
    <script type="text/javascript" src="node_modules/angularjs-rzslider/rzslider.js"></script>
    <script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="node_modules/angular-translate/dist/angular-translate.js"></script>
    <script type="text/javascript" src="assets/js/cmn-dropdown.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script type="text/javascript" src="assets/typescript/external/nodejs/ProcessManager.js"></script>

    <script type="text/javascript" src="assets/js/directives.js"></script>

</head>
<body data-ng-app="app.controllers" ui-view="app">
</body>
</html>
